{% extends "users/base_logins.htm" %}
{% load crispy_forms_tags %}
{% block content %}

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log In to Evenntly</title>
    <link href="../../static/users/assets/css/login.css" rel="stylesheet">
    <link href="../../static/users/assets/css/style.css" rel="stylesheet">

    <meta name="description" content="Publish your event to the World">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../static/users/assets/css/animate.min.css"
        integrity="sha384-7/Tl0k65OTvDSvtuq7aPR7aa0aCz7ZKqHsbMRLxhzueldW+9MZpCe9LB1c5UBuNS" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/img/favicon.png" rel="icon">

    <script>
        function myFunction() {
            var x = document.getElementById("password1");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
            var x = document.getElementById("password2");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        function passwordFunction() {
                document.getElementById('password2').value = document.getElementById('password1').value;    
        } 
    </script>

    <style>
        .button.social-susi-btn {
            text-decoration: none;
            padding-top: 3px;
            border: 0;
            width: 150px;
        }
    
        .button.susi-btn {
            width: 152px;
            color: white;
            background-color: #2a5bd7;
            font-size: 15px;
            box-shadow: none;
            border: 0px solid #000;
            height: 40px;
            padding: 0;
            line-height: 36px;
        }

        .button.button.susi-btn:hover {
            background-color: #4d7aed;
        }
    
        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 8px 16px;
            margin: 0;
            font-size: 11px;
            font-weight: 500;
            line-height: 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-rendering: optimizelegibility;
            background: #fff;
        }
    
        .social-sign-in {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 15px;
        }
    
        .social-sign-in {
            text-align: center;
            color: white;
    
        }
    </style>

</head>
        
    <body data-gr-c-s-loaded="true">
        <div class="page">
            <div id="whitebox" class="loginForm">
                <div id="message" class="loginForm__statusMessage"></div>
                <div class="loginForm__formContainer">
                    <img class="loginForm__logo" src="../../static/users/assets/img/logo.png" alt="evenntly">
                    

    <div id="headlineContainer" class="loginForm__headlineContainer">
        <h1 id="headline" class="loginForm__headline">Welcome!</h1>
    </div>
    <form id="submitForm" class="loginForm__form" method="POST">
        <div id="content" class="loginForm__content">
            <div id="usernameForm" class="animated faster" data-next="checkUsername">
                {% load socialaccount %}
                {% providers_media_js %}
                    <h4 id="headline" class="loginForm__headline" style="font-size: 18px; text-align: center;">Sign up with</h4>
                    <br>
                    <div class="social-sign-in">
                    
                        <a href="{% provider_login_url 'google' %}" class="susi-btn social-susi-btn button" data-network="google">
                            <img src="//d1ayxb9ooonjts.cloudfront.net/518ec586a1814c0216f44b4844b86f5e.svg" alt="Google" width="20">
                            <span class="sign-up-text">&nbspGoogle</span>
                        </a>
                        <a href="{% provider_login_url 'facebook' method='js_sdk' %}" class="susi-btn social-susi-btn button">
                            <img src="//d1ayxb9ooonjts.cloudfront.net/81a8d0e017721a03c0ca3e1133b93592.svg" alt="Facebook" width="20">
                            <span class="sign-up-text">&nbspFacebook</span>
                        </a>
                    </div>
                    <br>
                    <div class="google-or-form">OR</div>

                    <div id="usernameForm" class="animated faster" data-next="checkUsername">
                        
                        <fieldset class="form-group">
                        {% csrf_token %}
                        <!--{{ form|crispy }}-->

                        <input type="hidden" name="_token" value="WMpaeKwHpcZK5HGS0xCTCyLU7k4zy7bXkJbuuMcs">
                        
                        <div class="form-group">
                            <label class="control-label">Name</label>
                            <input type="text" class="form-control" name="name" value="" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Email</label>
                            <input type="email" class="form-control" name="email" value="" id="email" placeholder="Email Address">
                        </div>

                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <input type="password" class="form-control" name="password1" id="password1" placeholder="Password" oninput="passwordFunction()">
                        </div> 
                        <div class="form-group" style="display: none;"> 
                            <label class="control-label">Password</label>
                            <input type="password" class="form-control" name="password2" id="password2" placeholder="Password">
                        </div>
                        <input type="checkbox" onclick="myFunction()"> Show Password
                        </fieldset>
                        <div class="form-group">
                            <button type="submit" class="loginForm__button" >Sign Up</button>
                        </div>
                    </div>

                    <!--
                                    
                    -->                 
            </div>
        </div>
        
    </form>

                </div>
            </div>
            <div class="signup">
                Already have an account? <a class="signup__link" href="{% url 'login' %}">Login Here</a>
            </div>
        <br>
        <br>
</div>
</body>
{% endblock content %}